{% extends 'admin_base.html' %}
{% load static%} 
{% block body %}

<div class="col-md-6 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Edit Profile</h4>
        <p class="card-description">
        
        </p>
        {% for i in adm %}
        <form class="forms-sample pt-4" method="post" action="" enctype="multipart/form-data">
             {% csrf_token %} 
          <div class="form-group row">
            <label for="exampleInputUsername2" class="col-sm-3 col-form-label">Full Name</label>
            <div class="col-sm-9">
              <input type="text" name="fullname" value="{{i.fullname}}" class="form-control" id="exampleInputUsername2" placeholder="Full Name">
            </div>
          </div>
          <div class="form-group row">
            <label for="exampleInputEmail2" class="col-sm-3 col-form-label">Email</label>
            <div class="col-sm-9">
              <input type="email" name="email" value="{{i.email}}" class="form-control" id="exampleInputEmail2" placeholder="Email">
            </div>
          </div>
          <div class="form-group row">
            <label for="exampleInputMobile" class="col-sm-3 col-form-label">Username</label>
            <div class="col-sm-9">
              <input type="text" name="username" value="{{i.username}}" class="form-control" id="exampleInputMobile" placeholder="Username">
            </div>
          </div>
         
          <button type="submit" class="btn btn-primary mr-2">Submit</button>
          <button class="btn btn-light">Cancel</button>
        </form>
        {% endfor %}
      </div>
    </div>
  </div>

  {% endblock %}