{% extends 'admin_base.html' %} {% load static%} {% block body %}
<style>
    .icon-trash {
        color: rgb(221, 20, 20) !important;
    }
</style>

<div class="content-wrapper">
    <h2>Categories</h2><br>
    <div class="row">

        <div class="col-md-6 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <h3 style="text-align: center;">Add new category</h3><br>
                    <form action="add_category" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}

                        <form class="forms-sample">
                            <div class="form-group row">
                                <label for="exampleInputPassword2" class="col-md-4 col-form-label">Category name</label>
                                <div class="col-md-8">
                                    <input type="text" class="form-control" name="category_name" id="exampleInputPassword2" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="exampleInputEmail2" class="col-md-4  col-form-label">Category Logo</label>
                                <div class="col-md-8">
                                    <input type="file" class="form" name="category_logo" value="Choose File" id="exampleInputEmail2" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="exampleInputMobile" class="col-md-4  col-form-label">Sub category 1</label>
                                <div class="col-md-8">
                                    <input type="text" class="form-control" name="sub_category1" id="exampleInputMobile" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="exampleInputPassword2" class="col-md-4  col-form-label">Sub category 2</label>
                                <div class="col-md-8">
                                    <input type="text" class="form-control" name="sub_category2" id="exampleInputPassword2" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="exampleInputConfirmPassword2" class="col-md-4  col-form-label">Sub category 3</label>
                                <div class="col-md-8">
                                    <input type="text" class="form-control" name="sub_category3" id="exampleInputConfirmPassword2" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="exampleInputConfirmPassword2" class="col-md-4  col-form-label">Sub category 4</label>
                                <div class="col-md-8">
                                    <input type="text" class="form-control" name="sub_category4" id="exampleInputConfirmPassword2" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="exampleInputConfirmPassword2" class="col-md-4  col-form-label">Sub category 5</label>
                                <div class="col-md-8">
                                    <input type="text" class="form-control" name="sub_category5" id="exampleInputConfirmPassword2" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <button type="submit" class="btn btn-primary w-100">Submit</button>
                                </div>
                            </div>
                        </form>
                    </form>

                </div>
            </div>
        </div>


        <div class="col-md-6 grid-margin stretch-card ">
            <div class="card">
                <div class="card-body">
                    <h3 style="text-align: center;">Existing categories</h3><br>

                    <div class="col-lg-12 grid-margin stretch-card">
                        <div class="card">
                            <div class="card-body">

                                <input type="text" class="form-control text-dark" id="myInput" onkeyup="myFunction()" name="search" autocomplete="off" placeholder="Search by Name">
                                <div class="table-responsive">
                                    <table class="table" id="myTable">
                                        <tbody>
                                            {% for i in caty %}
                                            <tr>
                                                <td class="py-1">
                                                    <img src="{{i.category_logo.url}}" style="border-radius: 20px;" height="30px" width="30px" alt="">
                                                </td>
                                                <td>
                                                    {{i.category_name}}
                                                </td>


                                                <td>
                                                    <a href="cat_delete/{{i.cat_id}}"> <i class="icon-trash icon-danger icon-md menu-icon"></i></a>
                                                </td>


                                            </tr>

                                            {% endfor %}


                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</div>
</div>
</div>
<script>
    function myFunction() {
        // Declare variables
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");

        // Loop through all table rows, and hide those who don't match the search query
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>


{% endblock body %}