{%extends 'admin_base.html'%} {%load static%} {%block body%}
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<style>
    .card {
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.26);
    }

    .home-img3 {
        width: 100%;
        height: 150px;
        padding-bottom: 5px;
        border-radius: 15px;
    }
</style>
<!-- <div class="container-fluid"> -->

<h2 style="font-weight: 600;font-family: Segoe UI;">
    Current Models
</h2>
<br><br>
<div class="row" style="margin-top: -16px">
    <br>
    <br>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
        <form>
            <div class="form-group">
                <input type="text" class="form-control" id="myInput" onkeyup="myFunction()"
                    placeholder="Search for names.." title="Type in a name" style="color:rgb(0, 0, 0);">
            </div>
        </form>
    </div>
</div>
{% for i in category %}

<h3 style="font-family: Segoe UI; font-weight: 500; font-size: 30px; padding-top: 10px; color: black;">
    {{i.category_name}}</h3>


<div class="row ">


    {% for j in item %} {% if i.cat_id == j.cat_id_id %}



    <div class="card m-5 " id="card" style="box-shadow:2px 2px solid black">
        <div class="card-body">
            <div class="row">

                <div class="col-md-12 ">

                    <center>
                        <model-viewer class="home-img3" src="media/{{j.gib}}" alt="New York" ar
                            ar-modes="webxr scene-viewer quick-look" environment-image="neutral" auto-rotate
                            camera-controls></model-viewer>
                    </center>
                </div>
            </div>
            <br>
            <div class="row">

                <div class="col-md-12 ">
                    <center>
                        <label>
                            <span
                                style="font-family: Segoe UI; font-weight: 600; font-size: 18px; padding-top: 10px; color: black;">
                                {{j.modelname}}</span>
                        </label>
                    </center>
                </div>
            </div>

            <div class="row">

                <div class="col-md-12 ">

                    <center>
                        <label>
                            <span
                                style="font-family: Segoe UI; font-weight: 400; font-size: 16px;  padding-top: 10px; color: black;">
                                {{j.price}}
                            </span>
                        </label>
                    </center>
                </div>
            </div>

            <div class="row ">

                <div class="col-lg-6 col-md-6 col-sm-12  col-12 mt-2">


                    <center>
                        <a style="text-decoration:none ; color:white" href="model_delete/{{j.id}}">
                            <button type="button" class="btn btn-outline-danger ">
                                <i class=aria-hidden="true">delete</i>

                            </button>
                        </a>
                    </center>

                </div>
                <div class="col-lg-6 col-md-6 col-sm-12  col-12 mt-2">
                    <a href="adminedit/{{j.id}}">
                        <center> <button type="button" class="btn btn-outline-warning ">
                                <i class="fa fa-pencil icon-md" aria-hidden="true"> edit </i>

                            </button></center>
                    </a>
                </div>
            </div>

        </div>

    </div>
    {% endif %} {% endfor %}
</div>

{% endfor %}


<script>
    function myFunction() {
        var input, filter, label, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        label = document.getElementById("card");

        for (i = 0; i < tr.length; i++) {

            if (label) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    label[i].style.display = "none";
                }
            }
        }
    }
</script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/fontawesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
{% endblock %}