{%extends 'admin_base.html'%} {%load static%} {%block body%}

<h2 style="color: #6c7293;">Purchase list</h2>
<br>
{% comment %} <div class="col-lg-12 grid-margin stretch-card" id="tble"> {% endcomment %}
    <div class="card">
        <div class="card-body">
            <input type="text" class="form-control text-dark" id="myInput" onkeyup="myFunction()" name="search"autocomplete="off" placeholder="Search by Name">
            <div class="table-responsive">
                <table class="table" >
                    <thead>
                        <tr>
                            <th> SL NO </th>
                            <th> CLIENT NAME </th>
                            <th> MODEL </th>
                            <th> PRICE</th>
                            <th> PURCHASE DATE</th>
                            
                           
                        </tr>
                    </thead>
                    <tbody id="myTable">
                        {% for i in var %}
                        <tr>
                            <td>{{forloop.counter}} </td>
                            <td> {{i.clientname}} </td>
                            <td> {{i.modelname.modelname}} </td>
                            <td> $ {{i.price.price}} </td>
                            <td> {{i.date|date:"d-m-Y"}} </td>
                        </tr>
                       {% endfor%}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- <script>
    function myFunction() {
         // Declare variables
         var input, filter, table, tr, td, i, txtValue;
         input = document.getElementById("myInput");
         filter = input.value.toUpperCase();
         table = document.getElementById("myTable");
         tr = table.getElementsByTagName("tr");
 
         // Loop through all table rows, and hide those who don't match the search query
         for (i = 0; i < tr.length; i++) {
             td = tr[i].getElementsByTagName("td")[1];
             if (td) {
                 txtValue = td.textContent || td.innerText;
                 if (txtValue.toUpperCase().indexOf(filter) > -1) {
                     tr[i].style.display = "";
                 } else {
                     tr[i].style.display = "none";
                 }
             }
         }
     }
  </script> -->

  <script>
    $(document).ready(function(){
      $("#myInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
    </script>
    
{% endblock body %}
