<!DOCTYPE html>
<lang lang="en">
    {% load static %}

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Skydash Admin</title>
        <!-- plugins:css -->
        <link rel="stylesheet" href="{% static 'styles/vendors/feather/feather.css' %}">
        <link rel="stylesheet" href="{% static 'styles/vendors/ti-icons/css/themify-icons.css' %}">
        <link rel="stylesheet" href="{% static 'styles/vendors/css/vendor.bundle.base.css' %}">
        <!-- endinject -->
        <!-- Plugin css for this page -->
        <!-- End plugin css for this page -->
        <!-- inject:css -->
        <link rel="stylesheet" href="{% static 'styles/css/vertical-layout-light/style.css' %}">
        <!-- endinject -->
        <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" />


        <style>
            @media (min-width:1200px) {
                #log {
                    margin-right:10%;
                }
                #head {
                    margin-top:-5vh;
                    margin-left: 30%;
                }
            }
            @media (min-width:992px)and (max-width:1200px) {
                #log {
                    margin-left: -10%;
                }
                #head {
                    margin-top:-5vh;
                    margin-left: 27%;
                }
            }
            @media (min-width:900px)and (max-width:992px) {
                #log {
                    margin-left: 5%;
                }
                #head {
                    margin-top:-5vh;
                    margin-left: 35%;
                }
            }

            @media (min-width:767px)and (max-width:900px) {
                #log {
                    margin-left: -5%;
                }
                #head {
                    margin-top:-5vh;
                    margin-left: 27%;
                }
            }
            
            @media (min-width:600px)and (max-width:767px) {
                #log {
                    margin-left: 15%;
                }
                #head {
                    margin-top:-5vh;
                    margin-left: 35%;
                }
            }
            
            @media (max-width: 600px) {
                #log {
                    margin-left: 30%;
                }
                #head {
                    margin-top: 2vh;
                    margin-left: 33%;
                }
            }
            
            @media (max-width:440px) {
                #log {
                    margin-left: 20%;
                }
                #head {
                    margin-top: 2vh;
                    margin-left: 25%;
                }
            }
            
            @media (max-width:350px) {
                #log {
                    margin-left: 15%;
                }
                #head {
                    margin-top: 2vh;
                    margin-left: 20%;
                }
            }
            
            @media (max-width:290px) {
                #log {
                    margin-left: 10%;
                }
                #head {
                    margin-top: 2vh;
                    margin-left: 15%;
                }
            }
            .coat {
                background-image: url("{% static 'images/0-7774_download-beautiful-nature-wallpaper-hd-beautiful-nature-hd.jpg' %}");
                background-repeat:no-repeat;
                background-size: cover;
            }
            
            .card {
                box-shadow: 0 0 10px 0 rgba(100, 100, 100, 0.26);
            }
                
         
        </style>
    </head>

    <body>


       
        <div class="container-scroller ">
            <div class="container-fluid page-body-wrapper full-page-wrapper ">
                <div class="content-wrapper d-flex align-items-center auth px-0 coat ">
                    <div class="row w-100 mx-0  ">
                        <div class="col-12 col-md-6 col-lg-4 mx-auto ">
                            <div class="auth-form-light text-left py-5 px-4 ">
                                <div class="brand-logo ">

                                    <div class="row ">
                                        <div class="col-12 col-sm-4 col-md-4 col-lg-4 " id="log">
                                            <img src="{% static 'images/logo-mini.svg' %} " width="40 " height="40 " alt="logo " />
                                        </div>
                                        <span class="col-6 col-sm-8 col-md-8 col-lg-8 justify-content-left " id="head">
                                            <h3>DiMEnzions</h3>

                                        </span>
                                    </div>





                                </div>
                                <h4>Hello! let's get started</h4>
                                <h6 class="font-weight-light ">Sign in to continue.</h6>
                                <form class="pt-3" action="admin_login" method="post">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <input type="text" class="form-control form-control-lg" id="exampleInputEmail1" name="username" placeholder="Username" autocomplete=off>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control form-control-lg" id="exampleInputPassword1" name="password" placeholder="Password" autocomplete=off>
                                    </div>
                                    <div class="mt-3">

                                        <button type="submit" class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn">
                                       SIGN IN
                                      </button>
                                    </div>
                                </form>
                                
                                <div class="text-center mt-4 font-weight-light">
                                    Don't have an account? <a href="{% url 'registration'%}" class="text-primary">Create</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- content-wrapper ends -->
            </div>
            <!-- page-body-wrapper ends -->
        </div>
        <!-- container-scroller -->
        <!-- plugins:js -->
        <script src="{% static 'styles/vendors/js/vendor.bundle.base.js' %} "></script>
        <!-- endinject -->
        <!-- Plugin js for this page -->
        <!-- End plugin js for this page -->
        <!-- inject:js -->
        <script src="{% static 'styles/js/off-canvas.js' %} "></script>
        <script src="{% static 'styles/js/hoverable-collapse.js' %} "></script>
        <script src="{% static 'styles/js/template.js' %} "></script>
        <script src="{% static 'styles/js/settings.js' %} "></script>
        <script src="{% static 'styles/js/todolist.js' %} "></script>
        <!-- endinject -->
    </body>

    </html>
    